buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0"
group= "cn.harper" 
archivesBaseName = "Nadia"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    // makeObfSourceJar = false
}

dependencies {
  
}

processResources
{
   
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

  
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
   
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
